# BacPrep

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/tp/bacprep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tp/bacprep/: MyApp.kt
app/src/main/java/com/tp/bacprep/data/datasource/: DriveStorageFiles.kt  FbAuth.kt  FbPosts.kt  FbRequests.kt  GoogleDriveAudioResources.kt
app/src/main/java/com/tp/bacprep/data/repositories/: AudioResourcesRepository.kt  AuthRepository.kt  CreatePostRepository.kt  DriveStorageRepository.kt  PomodoroTimerRepository.kt  PostsFeedRepository.kt  ProgressRepository.kt  RegisterRepository.kt  RequestsRepository.kt
app/src/main/java/com/tp/bacprep/data/roomDb/: AttachmentsListConverter.kt  BookmarksDao.kt  CurrentUserDao.kt  ListStringConverter.kt  ModulesProgressDao.kt  QuizScoresDao.kt  RecentFilesDao.kt  RoomDb.kt  StudyTimeDao.kt  TimestampConverter.kt
app/src/main/java/com/tp/bacprep/di/: AudioResourcesModule.kt  CreatePostModule.kt  FileManagerFirebaseModule.kt  LoginVmModule.kt  ModulesProgressModule.kt  PomodoroTimerModule.kt  PostsFeedModule.kt  RegisterVmModule.kt  RequestsModule.kt
app/src/main/java/com/tp/bacprep/domain/models/: AudioFile.kt  Bookmark.kt  FileDriveItem.kt  FileSystemItem.kt  ItemType.kt  ModuleProgress.kt  Post.kt  Quiz.kt  QuizScore.kt  RecentOpenedFile.kt  Request.kt  StudyTime.kt  User.kt
app/src/main/java/com/tp/bacprep/presentation/activities/: BaseActivity.kt  FileViewerActivity.kt  StarterActivity.kt
app/src/main/java/com/tp/bacprep/presentation/activities/admin/: AdminMainActivity.kt  MyPostsActivity.kt  (+1 more)
app/src/main/java/com/tp/bacprep/presentation/fragments/: BaseFragment.kt
app/src/main/java/com/tp/bacprep/presentation/viewmodels/: AdminSharedViewModel.kt  AudioResourcesViewModel.kt  AuthViewModel.kt  BaseViewModel.kt  CreatePostViewModel.kt  FbFileManagerViewModel.kt  ModulesProgressViewModel.kt  MyFilesViewModel.kt  PomodoroTimerViewModel.kt  PostsFeedViewModel.kt  QuizViewModel.kt  RegisterViewModel.kt  RequestsViewModel.kt  StudyTimeViewModel.kt  UserSettingsViewModel.kt
app/src/main/java/com/tp/bacprep/util/: AttachmentView.kt  BounceEdgeEffectFactory.kt  Constants.kt  DeletedConstants.kt  DocumentSnapshotConverter.kt  DownloadService.kt  FileManager.kt  FirebaseFileManager.kt  FlairView.kt  FormattedTimestampDate.kt  InternetConnectivity.kt  MultiLangStrings.kt  NetworkChangeReceiver.kt  NoCacheDataSourceFactory.kt  PostPayloads.kt  RobotoBoldTextView.kt  RobotoTextView.kt  SharedPref.kt  SingleLiveEvent.kt  SpannableText.kt  ViewPager2SlideTransformer.kt
app/src/main/java/com/tp/bacprep/util/modulesprograms/: BranchProgram.kt  GestionPrograms.kt  LangProgram.kt  MathPrograms.kt  PhiloProgram.kt  SciPrograms.kt  TechMathProgram.kt  TechMathProgramCiv.kt  TechMathProgramEle.kt  TechMathProgramMec.kt  TechMathProgramMeth.kt
app/src/main/res/anim/: rotation_audio_image.xml
app/src/main/res/drawable/: app_bar_background.xml  attachment_item_foreground.xml  auto_compelete_tv_circular_background.xml  avatar_boy_1.xml  avatar_boy_2.xml  avatar_boy_3.xml  avatar_girl_1.xml  avatar_girl_2.xml  avatar_girl_3.xml  bottom_nav_icons_colors.xml  bottom_sheet_backg.xml  btm_navig_background.xml  btn_backg_with_radius_disabled.xml  btn_backg_with_radius_enabled.xml  btn_selector_on_enable.xml  button_background_with_radius.xml  circular_gray_backg.xml  gradient_blue_to_transparent.xml  gray_backg_with_radius.xml  gray_circular_backg.xml  gray_to_transparent_gradient.xml  ic_launcher_foreground.xml  icon_bronze_medal.xml  icon_extension_folder.xml  icon_extension_image.xml  icon_extension_pdf.xml  icon_fail_medal.xml  icon_filter.xml  icon_folder_blue.xml  icon_folder_green.xml  icon_folder_red.xml  icon_folder_yellow.xml  icon_gold_medal.xml  icon_home_selector.xml  icon_image.xml  icon_pause_audio.xml  icon_pdf.xml  icon_play_audio.xml  icon_play_audio_resource.xml  icon_rb_on.xml  (+28 more)
app/src/main/res/font/: normal_title_font.xml  text_title_font.xml  title_font.xml
app/src/main/res/font-ar/: main_font.xml  normal_title_font.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_audio_player.xml  activity_average_calculator.xml  activity_base.xml  activity_edit_progress.xml  activity_files.xml  activity_login.xml  activity_main.xml  activity_my_posts.xml  activity_on_boarding.xml  activity_pdf_viewer.xml  activity_pomodoro.xml  activity_quiz.xml  activity_received_requests.xml  activity_register.xml  activity_send_requests.xml  activity_user_main.xml  activity_user_settings.xml  agree_dialog_layout.xml  attachment_item_layout.xml  create_folder_dialog_layout.xml  dialog_change_language.xml  dialog_fragment_flair_bottom_sheet.xml  download_item_layout.xml  empty_feed_item_layout.xml  file_item_layout.xml  filieres_spinner_item_layout.xml  flair_item_layout.xml  fragment_account.xml  fragment_admin_post.xml  fragment_blank.xml  fragment_date_quiz.xml  fragment_email_verification.xml  fragment_feed.xml  fragment_main_progress.xml  fragment_media.xml  fragment_my_files.xml  fragment_ob_one.xml  fragment_ob_three.xml  fragment_ob_two.xml  (+39 more)
app/src/main/res/layout-large/: activity_login.xml  activity_register.xml  fragment_register.xml
app/src/main/res/layout-small/: warning_dialog_layout.xml
app/src/main/res/menu/: admin_navigation_bottom_menu.xml  menu_logout_button.xml  menu_timer_duration.xml  menu_timer_rest_duration.xml  requests_toolbar_menu.xml  send_requests_toolbar_menu.xml  user_downloads_toolbar_menu.xml  user_navigation_bottom_menu.xml
app/src/main/res/navigation/: on_boardn_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  splash_style.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  global_tracker.xml
app/src/test/java/com/tp/bacprep/: ExampleUnitTest.kt
(+45 files in other folders)
