plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id("kotlin-parcelize")
}


android {
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }
    namespace 'com.tp.bacprep'
    compileSdk 33

    defaultConfig {
        applicationId "com.tp.bacprep"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // blur Image
    implementation 'jp.wasabeef:blurry:4.0.1'
    //dagger hilt
    implementation 'com.google.dagger:hilt-android:2.46.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    kapt 'com.google.dagger:hilt-compiler:2.46.1'
    // google drive :
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation ('com.google.api-client:google-api-client-android:1.32.1')
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'

    implementation 'com.google.api-client:google-api-client:1.32.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.4'

    implementation 'com.google.auth:google-auth-library-oauth2-http:0.24.0'
    implementation 'com.google.http-client:google-http-client-gson:1.42.1'

    implementation 'com.google.android.gms:play-services-analytics-impl:18.0.3'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'


    // coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")


    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.46.1'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.46.1'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.46.1'
    kaptTest 'com.google.dagger:hilt-compiler:2.46.1'

    // SSP and SDP library
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Lottie animations
    implementation 'com.airbnb.android:lottie:6.1.0'

    // Room DataBase
    def room_version = "2.5.0"

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
    //Default
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // mask edit text library
    implementation 'io.github.vicmikhailau:MaskedEditText:5.0.1'

    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // dots indicator
    implementation("com.tbuonomo:dotsindicator:5.0")

    // gson dependency
    implementation 'com.google.code.gson:gson:2.9.0'

    // Android Chart Package
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //firestore
    implementation 'com.google.firebase:firebase-firestore:24.7.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    // Storage
    implementation("com.google.firebase:firebase-storage-ktx")
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Pdf reader package
    implementation 'com.github.DImuthuUpe:AndroidPdfViewer:3.1.0-beta.1'


    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // photo view
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'

    // Exo player audio player library
    implementation "androidx.media3:media3-exoplayer:1.1.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.1.1"
    implementation "androidx.media3:media3-ui:1.1.1"


    // splash screen api
    implementation("androidx.core:core-splashscreen:1.0.1")


}
kapt {
    correctErrorTypes true
}