<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.admin.ReceivedRequestsActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_answer_requests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:title="@string/questions"
        android:theme="@style/AppTheme.Toolbar"
        app:titleTextColor="@color/black"
        app:titleTextAppearance="@style/ToolbarTitleTextStyle"
        android:background="@color/light_gray_to_deep_charcoal"
        app:menu="@menu/requests_toolbar_menu"
        app:navigationIcon="@drawable/icon_arrow_left"
        app:layout_constraintTop_toTopOf="parent"
        >

    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_date_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/light_gray_to_deep_charcoal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar_answer_requests"
        >
            <EditText
                android:id="@+id/et_begin_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:inputType="date"
                android:textColorHint="@color/blackish_to_white"
                android:focusable="false"
                android:hint="@string/date_de_debut"
                android:backgroundTint="@color/blackish_to_white"
                android:textColor="@color/blackish_to_white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/et_end_date"
                app:layout_constraintBottom_toTopOf="@id/btn_apply_filters"
                />

            <EditText
                android:id="@+id/et_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:inputType="date"
                android:focusable="false"
                android:textColorHint="@color/blackish_to_white"
                android:hint="@string/date_de_fin"
                android:backgroundTint="@color/blackish_to_white"
                app:layout_constraintStart_toEndOf="@id/et_begin_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_apply_filters"
                android:textColor="@color/blackish_to_white"
                android:textSize="@dimen/_10ssp"
                />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_apply_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            app:elevation="0dp"
            android:elevation="0dp"
            android:padding="0dp"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:backgroundTint="@color/white"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_end_date"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/appliquer"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_requests_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white_to_grayish_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_date_filter"
        />

</androidx.constraintlayout.widget.ConstraintLayout>