<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    tools:context=".activities.user.EditProgressActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_edit_progress_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:title="@string/programme"
        app:titleTextAppearance="@style/ToolbarTitleTextStyle"
        android:background="@color/light_gray_to_deep_charcoal"
        app:menu="@menu/send_requests_toolbar_menu"
        app:navigationIcon="@drawable/icon_arrow_left"
        app:navigationIconTint="@color/sea_blue"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ExpandableListView
        android:id="@+id/elv_module_program"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollIndicators="none"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/toolbar_edit_progress_activity"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>