<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    android:layout_height="match_parent"
    android:background="@drawable/onb_backg"
    tools:context=".activities.shared.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/im_ob3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_login_card"
        app:layout_constraintStart_toStartOf="@id/gl_start_im"
        app:layout_constraintBottom_toTopOf="@id/card_login"
        android:contentDescription="@string/image_couldnt_load" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_login_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shapeAppearance="@style/card_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:boxStrokeWidth="0dp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:boxBackgroundColor="@color/gray_third"
                    app:layout_constraintTop_toTopOf="parent"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:drawablePadding="6dp"
                        android:drawableStart="@drawable/icon_email"
                        android:drawableTint="@color/black"
                        android:inputType="textWebEmailAddress"
                        android:hint="@string/email"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_second" />
                </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/black"
                    app:boxStrokeWidth="0dp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    app:boxStrokeWidthFocused="0dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxBackgroundColor="@color/gray_third"
                    app:layout_constraintTop_toBottomOf="@id/til_email"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:drawablePadding="6dp"
                        android:drawableStart="@drawable/icon_lock"
                        android:drawableTint="@color/black"
                        android:hint="@string/mot_de_passe"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_second"

                        />
                </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_45sdp"
                android:backgroundTint="@color/yellow"
                android:layout_marginTop="@dimen/_16sdp"
                android:padding="12dp"
                app:cornerRadius="8dp"
                android:text="@string/se_connecter"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_password" />
            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="@dimen/_10ssp"
                android:text="@string/mot_de_passe_oublie"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_32sdp"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_btn"
                app:layout_constraintBottom_toTopOf="@id/ll_create_account"
                />
            <LinearLayout
                android:id="@+id/ll_create_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:orientation="vertical"
                android:layout_marginBottom="?attr/actionBarSize"
                app:layout_constraintTop_toBottomOf="@id/tv_forgot_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="start"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:text="@string/vous_n_avez_pas_de_compte"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tv_no_account_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center|start"
                    android:text="@string/creer_un_compte"
                    android:textColor="@color/blue"
                    />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>