<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    android:textDirection="locale"
    android:background="@color/blackish_constant"
    tools:context=".activities.user.AverageCalculatorActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="16dp"
            >
            <LinearLayout
                android:id="@+id/ll_filiere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textDirection="locale"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/pomodoro_spinner_background"
                android:paddingVertical="@dimen/_5sdp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filiere"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@android:color/white"
                    />
                <Spinner
                    android:id="@+id/spinner_filiere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:pointerIcon="none"
                    />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_calculate_table"
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/cl_branch"
            android:layout_height="wrap_content">
            <include android:id="@+id/include_layout" layout="@layout/science_calculate_table"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calculer"
            android:textAllCaps="false"
            app:cornerRadius="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_calculate_table"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
