<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    android:background="@color/blackish"
    tools:context=".activities.user.PomodoroActivity">
    <ImageButton
        android:id="@+id/btn_timer_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/white"
        android:layout_marginBottom="@dimen/_48sdp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cpi_pomodoro"
        android:src="@drawable/icon_info_circle"
        />
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/cpi_pomodoro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateOnly="false"
        android:layout_margin="@dimen/_10sdp"
        android:progress="100"
        android:elevation="50dp"
        app:indicatorSize="@dimen/_180sdp"
        app:indicatorColor="@color/white"
        app:trackCornerRadius="10dp"
        android:max="100"
        app:trackThickness="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="100dp"
        app:cardBackgroundColor="@color/flair_orange"
        app:layout_constraintEnd_toEndOf="@id/cpi_pomodoro"
        app:layout_constraintStart_toStartOf="@id/cpi_pomodoro"
        app:layout_constraintTop_toTopOf="@id/cpi_pomodoro"
        app:layout_constraintBottom_toBottomOf="@id/cpi_pomodoro">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_timer_remaining_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="01:30:00"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:text="@string/start"
        app:elevation="0dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:cornerRadius="@dimen/_10sdp"
        android:backgroundTint="@color/blackish"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/white_constant"
        android:paddingVertical="@dimen/_9sdp"
        android:paddingHorizontal="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cpi_pomodoro"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>