<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/blackish_to_deep_charcoal"
    tools:context=".activities.user.UserSettingsActivity">
    <ImageView
        android:id="@+id/btn_exit_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_close"
        app:tint="@color/white_constant"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/image_couldnt_load" />
    <TextView
            android:id="@+id/tv_my_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mon_compte"
            android:textColor="@color/white_constant"
            android:textSize="@dimen/_15ssp"
            app:fontFamily="@font/title_font"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_my_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    <com.tp.bacprep.util.RobotoBoldTextView
            android:id="@+id/tv_my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/white_constant"
            android:layout_marginVertical="@dimen/_26sdp"
            app:layout_constraintBottom_toBottomOf="@id/separator"
            app:layout_constraintTop_toBottomOf="@id/tv_my_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray_third"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_my_name"
            />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white_to_grayish_black"
        app:layout_constraintTop_toBottomOf="@id/separator"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_16sdp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_appearance_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                >
                <ImageView
                    android:id="@+id/im_appearance_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/image_couldnt_load"
                    android:src="@drawable/icon_dark_mode"
                    app:tint="@color/steel_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:id="@+id/tv_appearance_mode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/mode_sombre"
                    android:fontFamily="@font/normal_title_font"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="@id/im_appearance_mode"
                    app:layout_constraintTop_toTopOf="@id/im_appearance_mode"
                    android:ellipsize="end"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@id/switch_theme"
                    app:layout_constraintStart_toEndOf="@id/im_appearance_mode"
                    />
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_appearance_mode"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <View
                    android:id="@+id/separator_appearance_mode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray_third"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/switch_theme"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/card_appearance_mode"
                android:layout_marginVertical="@dimen/_6sdp"
                >
                <ImageView
                    android:id="@+id/im_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_send_request"
                    app:tint="@color/steel_gray"
                    android:contentDescription="@string/image_couldnt_load"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:id="@+id/tv_request"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/requêtes"
                    android:fontFamily="@font/normal_title_font"
                    android:textSize="@dimen/_12ssp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@id/im_request"
                    app:layout_constraintEnd_toStartOf="@id/im_request_arrow"
                    app:layout_constraintStart_toEndOf="@id/im_request"
                    app:layout_constraintBottom_toBottomOf="@id/im_request"
                    />
                <ImageView
                    android:id="@+id/im_request_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_right"
                    app:tint="@color/steel_gray"
                    android:contentDescription="@string/image_couldnt_load"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <View
                    android:id="@+id/separator_requests"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray_third"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/im_request_arrow"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_6sdp"
                app:layout_constraintTop_toBottomOf="@id/card_request"
                >
                <ImageView
                    android:id="@+id/im_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_lock"
                    app:tint="@color/steel_gray"
                    android:contentDescription="@string/image_couldnt_load"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:id="@+id/tv_change_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/changer_mon_mot_de_passe"
                    android:fontFamily="@font/normal_title_font"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/im_change_psw_arrow"
                    app:layout_constraintStart_toEndOf="@id/im_lock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <ImageView
                    android:id="@+id/im_change_psw_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_right"
                    app:tint="@color/steel_gray"
                    android:contentDescription="@string/image_couldnt_load"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <View
                    android:id="@+id/separator_psw"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray_third"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/im_change_psw_arrow"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_change_language"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/card_change_password"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_6sdp"
                >
                <ImageView
                    android:id="@+id/im_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_world"
                    app:tint="@color/steel_gray"
                    android:contentDescription="@string/image_couldnt_load"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:id="@+id/tv_language"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/langue"
                    android:fontFamily="@font/normal_title_font"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/im_language_arrow"
                    app:layout_constraintStart_toEndOf="@id/im_language"
                    />
                <ImageView
                    android:id="@+id/im_language_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_right"
                    app:tint="@color/steel_gray"
                    android:contentDescription="@string/image_couldnt_load"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <View
                    android:id="@+id/separator_language"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray_third"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/im_language_arrow"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_6sdp"
                app:layout_constraintTop_toBottomOf="@id/card_change_language"

                >
                <ImageView
                    android:id="@+id/im_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_chat"
                    app:tint="@color/steel_gray"
                    android:contentDescription="@string/image_couldnt_load"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:id="@+id/tv_contact_developer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/aide"
                    android:fontFamily="@font/normal_title_font"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/im_help_arrow"
                    app:layout_constraintStart_toEndOf="@id/im_help"
                    />
                <ImageView
                    android:id="@+id/im_help_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_right"
                    app:tint="@color/steel_gray"
                    android:contentDescription="@string/image_couldnt_load"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <View
                    android:id="@+id/separator_help"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray_third"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/im_help_arrow"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_6sdp"
                app:layout_constraintTop_toBottomOf="@id/card_help"
                >
                <ImageView
                    android:id="@+id/im_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_logout"
                    app:tint="@color/red"
                    android:contentDescription="@string/image_couldnt_load"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/deconnecter"
                    android:fontFamily="@font/normal_title_font"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:textColor="@color/red"
                    app:layout_constraintEnd_toStartOf="@id/im_logout_arrow"
                    app:layout_constraintStart_toEndOf="@id/im_logout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <ImageView
                    android:id="@+id/im_logout_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_right"
                    app:tint="@color/red"
                    android:contentDescription="@string/image_couldnt_load"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



    <TextView
        android:id="@+id/btn_delete_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_8ssp"
        android:text="@string/supprimer_mon_compte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

