<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/blackish"
    tools:context=".activities.user.AudioPlayerActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_close"
        app:tint="@android:color/white"
        android:layout_margin="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_audio_image"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        app:cardBackgroundColor="@color/flair_green"
        app:cardElevation="10dp"
        app:cardCornerRadius="@dimen/_100sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_audio_title"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/im_history_unit1"
            />
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/tv_audio_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fontFamily="@font/cairo_regular_arabic"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/card_audio_image"
        app:layout_constraintBottom_toTopOf="@id/cl_audio_progress_view"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_audio_progress_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_audio_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_audio_controls"
        >
        <TextView
            android:id="@+id/tv_audio_time_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <com.google.android.material.slider.Slider
            android:id="@+id/slider_audio_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:trackCornerRadius="12dp"
            app:trackThickness="10dp"
            app:thumbColor="@color/flair_green"
            app:thumbRadius="6dp"
            app:haloColor="@android:color/white"
            app:trackColorActive="@color/green"
            app:trackColorInactive="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_audio_time_position"
            />
        <TextView
            android:id="@+id/tv_audio_time_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_audio_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/cl_audio_progress_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageButton
            android:id="@+id/btn_go_back_5_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:tint="@android:color/white"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_go_back_5_sec"
            android:layout_margin="@dimen/_16sdp"
            />

        <ImageButton
            android:id="@+id/btn_play_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_play_audio"
            android:layout_margin="@dimen/_16sdp"
            />

        <ImageButton
            android:id="@+id/btn_skip_5_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:tint="@android:color/white"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_skip_5_sec"
            android:layout_margin="@dimen/_16sdp"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>