<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="3dp"
    app:strokeColor="@color/light_gray_to_deep_charcoal"
    app:cardBackgroundColor="@color/white_to_grayish_black"
    app:strokeWidth="1dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/im_file_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_paperclip"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
             />
    <com.tp.bacprep.util.RobotoTextView
        android:id="@+id/attachment_title"
        android:layout_width="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:maxEms="15"
        android:ellipsize="end"
        android:text=" attachement number 1"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/link_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_download_attachment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/im_file_type"
        />
        <ImageButton
            android:id="@+id/btn_download_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_download"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@id/attachment_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

