<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@drawable/bottom_sheet_backg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/btm_sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ajouter_un_flair"
        android:textStyle="bold"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/blackish_to_white"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_apply_flairs"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/btn_apply_flairs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:layout_marginTop="@dimen/_16sdp"
        android:clickable="false"
        android:padding="@dimen/_7sdp"
        android:text="@string/appliquer"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_btm_sheet_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:gravity="center"
        android:textColor="@color/light_gray_constant"
        android:text="@string/flair_text"
        app:layout_constraintBottom_toTopOf="@id/cl_tags"
        app:layout_constraintTop_toBottomOf="@id/btm_sheet_title"
        android:layout_marginTop="8dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_tags"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_500sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_btm_sheet_text"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:columnCount="2"
                    android:rowCount="20"
                    android:padding="8dp"
                    >
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_semster1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:text="@string/semester_1"
                        android:textColor="@color/blackish_to_white"
                        android:gravity="center_vertical"
                        android:paddingStart="4dp"
                        android:layout_marginVertical="3dp"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_semester2"
                        android:layout_width="match_parent"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackish_to_white"
                        android:layout_marginVertical="3dp"
                        android:gravity="center_vertical"
                        android:paddingStart="4dp"
                        android:text="@string/semester_2"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_semester3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:gravity="center_vertical"
                        android:textColor="@color/blackish_to_white"
                        android:paddingStart="4dp"
                        android:text="@string/semester_3"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_filiere_scienctific"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:textColor="@color/grayish_black_to_light_gray"
                        app:buttonTint="@color/light_gray_to_grayish_black"
                        android:gravity="center_vertical"
                        android:paddingStart="4dp"
                        android:text="@string/science_filiere"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_filiere_matheleme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:textColor="@color/blackish_to_white"
                        android:gravity="center_vertical"
                        android:paddingStart="4dp"
                        android:text="@string/math_filiere"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_filiere_langues"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:gravity="center_vertical"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:textColor="@color/blackish_to_white"
                        android:paddingStart="4dp"
                        android:text="@string/langues_filiere"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_filiere_lettres_philo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:gravity="center_vertical"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:textColor="@color/blackish_to_white"
                        android:paddingStart="4dp"
                        android:text="@string/lettre_filiere"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_filiere_gestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:gravity="center_vertical"
                        android:textColor="@color/blackish_to_white"
                        android:paddingStart="4dp"
                        android:text="@string/gestion_filiere"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_cours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:gravity="center_vertical"
                        android:textColor="@color/blackish_to_white"
                        android:paddingStart="4dp"
                        android:text="@string/cours"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_exercices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:gravity="center_vertical"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:textColor="@color/blackish_to_white"
                        android:paddingStart="4dp"
                        android:text="@string/exercices"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_subjects"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:gravity="center_vertical"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:textColor="@color/blackish_to_white"
                        android:paddingStart="4dp"
                        android:text="@string/sujets"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_resume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:gravity="center_vertical"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:textColor="@color/blackish_to_white"
                        android:paddingStart="4dp"
                        android:text="Resumes"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="8dp"
                    >
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_filiere_tech_math_mec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/math_tech_branch_mec"
                        android:textColor="@color/blackish_to_white"
                        android:gravity="center_vertical"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:paddingStart="4dp"
                        android:layout_marginVertical="3dp"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_filiere_tech_math_ele"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/math_tech_branch_ele"
                        android:gravity="center_vertical"
                        android:textColor="@color/blackish_to_white"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:paddingStart="4dp"
                        android:layout_marginVertical="3dp"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_filiere_tech_math_civ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/math_tech_branch_civ"
                        android:textColor="@color/blackish_to_white"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:gravity="center_vertical"
                        android:paddingStart="4dp"
                        android:layout_marginVertical="3dp"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_filiere_tech_math_meth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackish_to_white"
                        android:text="@string/math_tech_branch_meth"
                        android:gravity="center_vertical"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:paddingStart="4dp"
                        android:layout_marginVertical="3dp"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_math"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackish_to_white"
                        android:layout_marginVertical="3dp"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:gravity="center_vertical"
                        android:paddingStart="4dp"
                        android:text="@string/math"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_science"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackish_to_white"
                        android:layout_marginVertical="3dp"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:gravity="center_vertical"
                        android:paddingStart="4dp"
                        android:text="@string/science"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_arabe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackish_to_white"
                        android:layout_marginVertical="3dp"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:gravity="center_vertical"
                        android:paddingStart="4dp"
                        android:text="@string/physique"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_physique"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:textColor="@color/blackish_to_white"
                        android:gravity="center_vertical"
                        android:paddingStart="4dp"
                        android:text="@string/arabe"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_english"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackish_to_white"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:layout_marginVertical="3dp"
                        android:gravity="center_vertical"
                        android:paddingStart="4dp"
                        android:text="@string/anglais"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_french"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackish_to_white"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:layout_marginVertical="3dp"
                        android:gravity="center_vertical"
                        android:paddingStart="4dp"
                        android:text="@string/francais"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_sisl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackish_to_white"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:layout_marginVertical="3dp"
                        android:gravity="center_vertical"
                        android:paddingStart="4dp"
                        android:text="@string/s_islamique"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_his"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackish_to_white"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:layout_marginVertical="3dp"
                        android:gravity="center_vertical"
                        android:paddingStart="4dp"
                        android:text="@string/histoire"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_geo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackish_to_white"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:layout_marginVertical="3dp"
                        android:gravity="center_vertical"
                        android:paddingStart="4dp"
                        android:text="@string/geographie"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_philo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackish_to_white"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:layout_marginVertical="3dp"
                        android:gravity="center_vertical"
                        android:paddingStart="4dp"
                        android:text="@string/philo"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_advice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackish_to_white"
                        android:layout_marginVertical="3dp"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:gravity="center_vertical"
                        android:paddingStart="4dp"
                        android:text="@string/conseils"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackish_to_white"
                        app:buttonTint="@color/grayish_black_to_light_gray"
                        android:layout_marginVertical="3dp"
                        android:gravity="center_vertical"
                        android:paddingStart="4dp"
                        android:text="@string/information"
                        />

                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>