<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp"
    android:layoutDirection="ltr"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.admin.AdminCreatePostFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/creer_un_post"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:textColor="@color/black_text"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_publish"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_25sdp"
            android:text="@string/publier"
            android:layout_margin="10dp"
            app:cornerRadius="15dp"
            android:enabled="false"
            android:elevation="0dp"
            android:background="@drawable/btn_selector_on_enable"
            app:elevation="0dp"
            android:textColor="@color/white_constant"
            android:textAllCaps="false"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_middle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cl_top"
        app:layout_constraintBottom_toTopOf="@id/cl_bottom"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_respond_to_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/til_posti_title"
            >
            <ImageView
                android:id="@+id/btn_cancel_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_close"
                app:tint="@android:color/darker_gray"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/ll_respond_info"
                />
            <View
                android:id="@+id/gray_view"
                android:layout_width="3dp"
                android:layout_height="0dp"
                android:layout_marginVertical="8dp"
                android:background="@android:color/darker_gray"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="@id/ll_respond_info"
                app:layout_constraintBottom_toBottomOf="@id/ll_respond_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ll_respond_info"
                />

        <LinearLayout
            android:id="@+id/ll_respond_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_cancel_response"
            app:layout_constraintStart_toEndOf="@id/gray_view"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"

                app:layout_constraintTop_toTopOf="parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Répondre à: "
                    />
                <com.tp.bacprep.util.RobotoBoldTextView
                    android:id="@+id/tv_request_owner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                app:layout_constraintTop_toTopOf="parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Au sujet de : "
                    />
                <com.tp.bacprep.util.RobotoBoldTextView
                    android:id="@+id/tv_request_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:maxLines="4"
                    />
            </LinearLayout>
        </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_posti_title"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:boxStrokeWidth="0dp"
            app:boxCornerRadiusTopStart="0dp"
            app:boxCornerRadiusTopEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintBottom_toTopOf="@id/til_post_text"
            app:layout_constraintTop_toBottomOf="@id/ll_respond_to_request"
            app:boxBackgroundColor="@color/white"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:hint="@string/titre"
                android:textStyle="bold"
                android:textSize="17sp"
                android:maxLines="4"
                android:scrollHorizontally="false"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_second" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_post_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:boxStrokeWidth="0dp"
            app:boxCornerRadiusTopStart="0dp"
            app:boxCornerRadiusTopEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintTop_toBottomOf="@id/til_posti_title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/white"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_post_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:hint="@string/text"
                android:gravity="start|top"
                android:textSize="14sp"
                android:scrollHorizontally="false"
                android:inputType="textMultiLine|textCapSentences"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_second" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/cl_middle"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <HorizontalScrollView
            android:id="@+id/hsv_flairs_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/hsv_attachments_scroll_view"
            >
            <LinearLayout
                android:id="@+id/hsv_flairs_sv"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="match_parent">

            </LinearLayout>
        </HorizontalScrollView>
        <HorizontalScrollView
            android:id="@+id/hsv_attachments_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/hsv_flairs_scroll_view"
            app:layout_constraintBottom_toTopOf="@id/btn_add_attachment"
            >
            <LinearLayout
                android:id="@+id/hsv_attachments_sv"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:id="@+id/btn_add_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/hsv_attachments_scroll_view"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/gray_backg_with_radius"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_paperclip"
                app:tint="@color/black"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ajouter_un_attachment"
                app:rippleColor="@color/green"
                android:textColor="@color/black"
                android:gravity="start"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:backgroundTint="@color/light_gray_to_deep_charcoal"
                app:iconTint="@color/black"
                app:icon="@drawable/icon_paperclip"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_add_flair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/gray_backg_with_radius"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_add_attachment"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_flair"
                app:tint="@color/black"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ajouter_un_tag"
                app:rippleColor="@color/green"
                android:textColor="@color/black"
                android:gravity="start"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:backgroundTint="@color/light_gray_to_deep_charcoal"
                app:iconTint="@color/black"
                app:icon="@drawable/icon_paperclip"
                />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>