<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.admin.AccountFragment">
    <TextView
        android:id="@+id/tv_my_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mon_compte"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/blackish_to_white"
        app:fontFamily="@font/bungee_spice_regular"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/im_my_profile_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/btn_delete_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_8ssp"
        android:text="@string/supprimer_mon_compte"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintTop_toBottomOf="@id/tv_my_account"
        app:layout_constraintBottom_toTopOf="@id/im_my_profile_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/im_my_profile_picture"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_margin="14dp"
        android:elevation="0dp"
        app:tint="@color/blackish_to_white"
        android:backgroundTint="@color/light_gray_to_deep_charcoal"
        android:background="@color/white"
        app:shapeAppearanceOverlay="@style/RoundedAccountImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_delete_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_my_name"
        />
    <com.tp.bacprep.util.RobotoBoldTextView
        android:id="@+id/tv_my_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anis Zadri"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/grayish_black_to_light_gray"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/im_my_profile_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray_third"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_my_name"
        />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/separator"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginVertical="@dimen/_6sdp"
                >
                <ImageView
                    android:id="@+id/im_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_receive_request"
                    app:tint="@color/steel_gray"
                    android:contentDescription="@string/image_couldnt_load"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:id="@+id/tv_request"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/requêtes"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/_12ssp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@id/im_request"
                    app:layout_constraintEnd_toStartOf="@id/im_request_arrow"
                    app:layout_constraintStart_toEndOf="@id/im_request"
                    app:layout_constraintBottom_toBottomOf="@id/im_request"
                    />
                <ImageView
                    android:id="@+id/im_request_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_right"
                    app:tint="@color/steel_gray"
                    android:contentDescription="@string/image_couldnt_load"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <View
                    android:id="@+id/separator_requests"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray_third"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/im_request_arrow"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_6sdp"
                    app:layout_constraintTop_toBottomOf="@id/card_request"
                    >
                    <ImageView
                        android:id="@+id/im_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_lock"
                        app:tint="@color/steel_gray"
                        android:contentDescription="@string/image_couldnt_load"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <TextView
                        android:id="@+id/tv_change_password"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/changer_mon_mot_de_passe"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/im_change_psw_arrow"
                        app:layout_constraintStart_toEndOf="@id/im_lock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <ImageView
                        android:id="@+id/im_change_psw_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_arrow_right"
                        app:tint="@color/steel_gray"
                        android:contentDescription="@string/image_couldnt_load"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                    <View
                        android:id="@+id/separator_psw"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_third"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@id/im_change_psw_arrow"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_my_posts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/card_change_password"
                    >
                    <ImageView
                        android:id="@+id/im_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_home_clicked"
                        app:tint="@color/steel_gray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <TextView
                        android:id="@+id/tv_my_posts"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/mes_publication"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        app:layout_constraintBottom_toBottomOf="@id/im_post"
                        app:layout_constraintTop_toTopOf="@id/im_post"
                        android:ellipsize="end"
                        android:paddingStart="@dimen/_8sdp"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@id/im_my_posts_arrow"
                        app:layout_constraintStart_toEndOf="@id/im_post"
                        />
                    <ImageView
                        android:id="@+id/im_my_posts_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_arrow_right"
                        app:tint="@color/steel_gray"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_my_posts"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                    <View
                        android:id="@+id/separator_my_posts"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_third"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@id/im_my_posts_arrow"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_appearance_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/card_help"
                    >
                    <ImageView
                        android:id="@+id/im_appearance_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_dark_mode"
                        app:tint="@color/steel_gray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <TextView
                        android:id="@+id/tv_appearance_mode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/theme"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        app:layout_constraintBottom_toBottomOf="@id/im_appearance_mode"
                        app:layout_constraintTop_toTopOf="@id/im_appearance_mode"
                        android:ellipsize="end"
                        android:paddingStart="@dimen/_8sdp"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@id/switch_theme"
                        app:layout_constraintStart_toEndOf="@id/im_appearance_mode"
                        />
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:drawablePadding="0dp"
                        app:switchPadding="0dp"
                        app:thumbTextPadding="0dp"
                        app:splitTrack="true"
                        app:trackTint="@color/light_gray_to_deep_charcoal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_appearance_mode"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                    <View
                        android:id="@+id/separator_appearance_mode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_third"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@id/switch_theme"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_help"
                    app:layout_constraintTop_toBottomOf="@id/card_my_posts"
                    >
                    <ImageView
                        android:id="@+id/im_aide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_chat"
                        app:tint="@color/steel_gray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <TextView
                        android:id="@+id/tv_contact_developer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/aide"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:paddingStart="@dimen/_4sdp"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="@id/im_aide"
                        app:layout_constraintBottom_toBottomOf="@id/im_aide"
                        app:layout_constraintEnd_toStartOf="@id/im_aide_arrow"
                        app:layout_constraintStart_toEndOf="@id/im_aide"
                        />
                    <ImageView
                        android:id="@+id/im_aide_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_arrow_right"
                        app:tint="@color/steel_gray"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                    <View
                        android:id="@+id/separator_aide"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_third"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@id/im_aide_arrow"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/card_appearance_mode"
                    >
                    <ImageView
                        android:id="@+id/im_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_logout"
                        app:tint="@color/red"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <TextView
                        android:id="@+id/tv_logout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/deconnecter"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:paddingStart="@dimen/_8sdp"
                        app:layout_constraintTop_toTopOf="@id/im_logout"
                        app:layout_constraintBottom_toBottomOf="@id/im_logout"
                        android:textColor="@color/red"
                        app:layout_constraintEnd_toStartOf="@id/im_logout_arrow"
                        app:layout_constraintStart_toEndOf="@id/im_logout"
                        />
                    <ImageView
                        android:id="@+id/im_logout_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_arrow_right"
                        app:tint="@color/red"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                    <View
                        android:id="@+id/separator_logout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_third"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@id/im_logout_arrow"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>