<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sv_time_frag"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.user.StudyTimeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_pomodoro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="@dimen/_8sdp"
                app:cardBackgroundColor="@color/blackish_to_deep_charcoal"
                app:layout_constraintTop_toTopOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    >

                    <LinearLayout
                        android:id="@+id/ll_study_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/pomodoro_spinner_background"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/etude"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            />
                        <Spinner
                            android:id="@+id/spinner_study_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:textSize="@dimen/_25sdp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_reste_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/pomodoro_spinner_background"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_study_time"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/repos"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            />
                        <Spinner
                            android:id="@+id/spinner_rest_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="@dimen/_25sdp"
                            />
                    </LinearLayout>

                    <com.tp.bacprep.util.RobotoBoldTextView
                        android:id="@+id/btn_start_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/commencer"
                        app:elevation="0dp"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="@color/green"
                        app:layout_constraintTop_toBottomOf="@id/ll_reste_time"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_last_week_chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                app:cardElevation="0dp"
                android:paddingBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_marginHorizontal="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/card_pomodoro"
                >
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/cv_time_studied_chart_last_week"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_overall_chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                app:cardElevation="0dp"
                app:cardCornerRadius="8dp"
                android:paddingBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@id/card_last_week_chart"
                >
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/cv_time_studied_chart_overall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_months_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cl_top" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

