<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.user.StartQuizDialogFragment">
    <TextView
        android:id="@+id/tv_quiz_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Test d'histoire"
        android:layout_margin="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:id="@+id/ll_quiz_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_quiz_title"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingStart="@dimen/_16sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choississez les options de quiz :"
                android:textStyle="bold"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_semestre1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/gray_circular_backg"
                    android:text="Semestre 1"
                    android:layout_marginVertical="3dp"
                    />
                <RadioButton
                    android:id="@+id/rb_semestre2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginVertical="3dp"
                    android:background="@drawable/gray_circular_backg"
                    android:text="Semestre 2"
                    />
                <RadioButton
                    android:id="@+id/rb_semestre3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginVertical="3dp"
                    android:background="@drawable/gray_circular_backg"
                    android:text="Semestre 3"
                    />
                <RadioButton
                    android:id="@+id/rb_final"
                    android:padding="5dp"
                    android:layout_marginVertical="3dp"
                    android:background="@drawable/gray_circular_backg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test final"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingStart="@dimen/_16sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n"
                android:textStyle="bold"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_personnages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/gray_circular_backg"
                    android:text="Les personnages"
                    android:layout_marginVertical="3dp"
                    />
                <RadioButton
                    android:id="@+id/rb_dates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:layout_marginVertical="3dp"
                    android:background="@drawable/gray_circular_backg"
                    android:text="Les dates"
                    />
                <RadioButton
                    android:id="@+id/rb_both"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginVertical="3dp"
                    android:background="@drawable/gray_circular_backg"
                    android:text="Tout"
                    />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_quiz_infos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/ll_quiz_options"
        >
        <TextView
            android:id="@+id/tv_quiz_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Test infos"
            android:layout_margin="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <LinearLayout
            android:id="@+id/ll_quiz_questions_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginHorizontal="@dimen/_32sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_quiz_info"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_timer"
                app:tint="@color/sea_blue"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/_12ssp"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="2 mins"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_quiz_questions_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_32sdp"
            app:layout_constraintTop_toBottomOf="@id/ll_quiz_questions_time"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_list"
                app:tint="@color/sea_blue"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/_12ssp"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="15 questions"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_4sdp"
        android:text="Commencer"
        app:cornerRadius="0dp"
        android:backgroundTint="@color/green"
        android:background="@color/green"
        android:textColor="@color/white"
        app:backgroundTint="@color/green"
        android:textAllCaps="false"
        android:paddingVertical="12dp"
        app:layout_constraintTop_toBottomOf="@id/cl_quiz_infos"
        />
</androidx.constraintlayout.widget.ConstraintLayout>