<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackish"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.user.quizFragments.QuizFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:contentDescription="@string/image_couldnt_load"
            android:src="@drawable/icon_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            app:iconPadding="0dp"
            app:iconTint="@android:color/darker_gray"
            app:icon="@drawable/icon_arrow_right"
            android:textColor="@android:color/darker_gray"
            android:textAllCaps="false"
            app:iconGravity="end"
            android:background="@android:color/transparent"
            app:backgroundTint="@android:color/transparent"
            android:src="@drawable/icon_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@id/cl_top"
        app:layout_constraintBottom_toTopOf="@id/btn_submit"
        >
        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/lpi_quiz_progress"
            >
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_margin="@dimen/_1sdp"
                android:textColor="@color/white_constant"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/white_constant"
                android:contentDescription="@string/image_couldnt_load"
                android:layout_marginHorizontal="2dp"
                android:src="@drawable/icon_timer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </LinearLayout>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/lpi_quiz_progress"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            app:trackCornerRadius="12dp"
            android:progress="30"
            android:padding="@dimen/_4sdp"
            android:background="@drawable/linear_quiz_progress_bar_background"
            app:trackThickness="@dimen/_8sdp"
            android:max="100"
            android:layout_marginHorizontal="@dimen/_32sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/ll_time"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toTopOf="@id/card_question"
            app:indicatorColor="@color/blue_secondary"
            app:trackColor="@color/white_constant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_question"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:cardBackgroundColor="@color/white_to_deep_charcoal"
            android:layout_marginHorizontal="@dimen/_25sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lpi_quiz_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_question_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question"
                        />
                    <TextView
                        android:id="@+id/tv_qst_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        />
                    <TextView
                        android:id="@+id/tv_quiz_type"
                        android:layout_width="match_parent"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:text="@string/dates"
                        android:layoutDirection="locale"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_quiz_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/ll_question_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    />
                <RadioGroup
                    android:id="@+id/rg_choices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/tv_quiz_question"
                    >
                    <RadioButton
                        android:id="@+id/rb_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11ssp"
                        android:buttonTint="@drawable/quiz_radio_button_tint"
                        android:textColor="@drawable/quiz_radio_button_tint"
                        android:padding="8dp"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/quiz_radio_button_gray_backg"
                        />
                    <RadioButton
                        android:id="@+id/rb_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11ssp"
                        android:buttonTint="@drawable/quiz_radio_button_tint"
                        android:textColor="@drawable/quiz_radio_button_tint"
                        android:padding="8dp"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/quiz_radio_button_gray_backg"
                        />
                    <RadioButton
                        android:id="@+id/rb_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11ssp"
                        android:buttonTint="@drawable/quiz_radio_button_tint"
                        android:textColor="@drawable/quiz_radio_button_tint"
                        android:padding="8dp"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/quiz_radio_button_gray_backg"
                        />
                    <RadioButton
                        android:id="@+id/rb_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11ssp"
                        android:buttonTint="@drawable/quiz_radio_button_tint"
                        android:textColor="@drawable/quiz_radio_button_tint"
                        android:padding="8dp"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/quiz_radio_button_gray_backg"
                        />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/darker_gray"
        app:cornerRadius="100dp"
        app:icon="@drawable/icon_arrow_right"
        app:iconGravity="end"
        android:clickable="false"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_question"
        android:padding="@dimen/_8sdp"
        android:textAllCaps="false"
        android:text="@string/soumettre"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>