<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.shared.obFragments.ObFragmentOne">



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bottom_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.60"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85"
            />

        <ImageView
            android:id="@+id/im_first_ob"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/im_ob1"
            app:layout_constraintTop_toTopOf="@id/gl_top_anim"
            app:layout_constraintBottom_toBottomOf="@id/gl_bottom_anim"
            app:layout_constraintStart_toStartOf="@id/gl_start_anim"
            app:layout_constraintEnd_toEndOf="@id/gl_end_anim"
            android:contentDescription="@string/image_couldnt_load" />

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_10ssp"
            tools:textColor="@color/black"
            android:layoutDirection="locale"
            android:text="@string/bienvenue"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/gl_bottom_anim"
            app:layout_constraintBottom_toTopOf="@id/tv_title2"
            />
        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="locale"
            android:layout_marginStart="@dimen/_10ssp"
            tools:textColor="@color/black"
            android:text="@string/ob_one_text"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_title1"
            />



</androidx.constraintlayout.widget.ConstraintLayout>