<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_half_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <TextView
            android:id="@+id/tv_progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/chargement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/gl_half_indicator"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tv_progress_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textSize="11sp"
            android:gravity="center"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gl_half_indicator"
            app:layout_constraintBottom_toTopOf="@id/linear_progress_dialog"
            />
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linear_progress_dialog"
            android:paddingHorizontal="4dp"
            android:indeterminate="false"
            app:trackCornerRadius="8dp"
            android:orientation="horizontal"
            app:trackColor="@color/gray_third"
            app:indicatorColor="@color/green"
            app:indicatorDirectionLinear="leftToRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_progress_value"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>