<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    app:cardBackgroundColor="@color/light_gray_to_grayish_black"
    android:layout_marginVertical="@dimen/_2sdp"
    android:layout_marginHorizontal="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        >
        <TextView
            android:id="@+id/tv_module_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Math"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/main_font"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="@id/cl_module_progress"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cl_module_progress"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_module_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_module_name"
            >
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/lpi_module_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:trackCornerRadius="12dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/linear_quiz_progress_bar_background"
                app:trackThickness="10dp"
                android:max="100"
                app:indicatorColor="@color/flair_green"
                app:trackColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_module_progress"
                />
            <TextView
                android:id="@+id/tv_module_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:paddingHorizontal="@dimen/_5sdp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lpi_module_progress"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_right"
            app:tint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cl_module_progress"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>