<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/tout_les_tags"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            />
        <HorizontalScrollView
            android:orientation="vertical"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
            <GridLayout
                android:id="@+id/more_flairs_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                />

        </HorizontalScrollView>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

