<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="10dp"
    android:layout_marginTop="@dimen/_4sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@+id/gray_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray_to_deep_charcoal"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@id/fl_quiz_image1"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <FrameLayout
        android:id="@+id/fl_quiz_image1"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gray_separator"
        app:layout_constraintStart_toStartOf="parent"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:shapeAppearance="@style/quiz_image_shape"
            android:background="@color/flair_green"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fl_image_to_blur1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:strokeColor="@color/flair_green"
                app:strokeWidth="0.5dp"
                android:elevation="10dp"
                app:cardCornerRadius="15dp"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/im_quiz_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/im_personalities_quiz"
                    android:scaleType="centerCrop"
                    />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="0dp"
                app:cardBackgroundColor="@color/flair_green"
                app:shapeAppearanceOverlay="@style/quiz_detail_card"
                android:layout_marginEnd="5dp"
                >
                <TextView
                    android:id="@+id/tv_question_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:layout_gravity="end"
                    android:textSize="@dimen/_6ssp"
                    />
            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/fl_quiz_image1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:id="@+id/quiz_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/personnalitees"
            android:paddingStart="8dp"
            app:fontFamily="@font/text_title_font"
            android:paddingEnd="4dp"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/tv_highest_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/meilleur_score"
            android:paddingStart="8dp"
            android:paddingEnd="4dp"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/steel_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_type"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/tv_semester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/semestre_1"
            android:elevation="11dp"
            android:paddingStart="8dp"
            android:paddingEnd="4dp"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/steel_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_highest_score"
            app:layout_constraintStart_toStartOf="parent"
            />
            <TextView
                android:id="@+id/btn_start_quiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/commencer"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:paddingVertical="0dp"
                android:gravity="end"
                android:paddingHorizontal="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_semester"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
