<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tv_auto_compelete_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:textColor="@android:color/darker_gray"
    android:layout_marginStart="5dp"
    android:padding="8dp"
    android:text="Mathématique"
    android:textSize="@dimen/_9ssp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
